<html>
<head>
<title>
</title>
<img src="C:\Users\Dell\Downloads/afghanistan.jpg" width="1350" height="500">
</head>
<h1>What is Taliban? </h1>
</FONT>
<br> <br> <br> <br> <br>
<MARQUEE DIRECTION="up" HEIGHT=1000 WIDTH=300 > <h2>The Taliban, which refers to itself as the Islamic Emirate of Afghanistan, is a Deobandi Islamist religious-political movement and military organization in Afghanistan, regarded by multiple governments and organizations as terrorists.
<br> <br> <br>
From 1996 to 2001, the Taliban held power over roughly three-quarters of Afghanistan, and enforced a strict interpretation of Sharia, or Islamic law.
<br> <br> <br> 
The Taliban (spelt alternatively as Taleban) is an Islamic fundamentalist political and military organisation operating in Afghanistan. They have dominated Afghan polity for quite some time and feature regularly in international affairs.
</MARQUEE>
<BODY>
<img src="C:\Users\Dell\Downloads/flag.jpg" width="700" height="1000";background-position:topright>  <br> <br> <br> <br> <br>
<h1><b><i>What is currently happening in Afghanistan?</i></b></h2>
<h3><p style="font-family:Times new roman;font-size:x-large">The Taliban, a militant group that ran the country in the late 1990s, have again taken control.

The U.S.-led invasion of Afghanistan in 2001 ousted the insurgents from power, but they never left. After they blitzed across the country in recent days, the Western-backed government that has run the country for 20 years collapsed. Afghans, fearing for the future, are racing to the airport, one of the last routes out of the country.
The Taliban have seized power in Afghanistan two weeks before the U.S. was set to complete its troop withdrawal after a costly two-decade war.

The insurgents stormed across the country, capturing all major cities in a matter of days, as Afghan security forces trained and equipped by the U.S. and its allies melted away.</p></h3>
<img src="C:\Users\Dell\Downloads\Us.jpg" width="1000" height="500">
<h6>Us troops in Afghanistan</h6>
<br>
<h1><b><i>Why are the Taliban taking over NOW?</i></b></h1>
<h3><p style="font-family:Times new roman;font-size:x-large">Probably because U.S. troops are set to withdraw by the end of the month.

The U.S. has been trying to get out of Afghanistan, its longest war, for several years now.

American troops ousted the Taliban in a matter of months when they invaded to root out al-Qaida, which orchestrated the 9/11 attacks while being harbored by the Taliban. But it proved more difficult to hold territory and rebuild a nation battered by repeated wars.

As the U.S. focus shifted to Iraq, the Taliban began to regroup and in recent years took over much of the Afghan countryside.

Last year, then-President Donald Trump announced a plan to pull out and signed a deal with the Taliban that limited U.S. military action against them. President Joe Biden then announced that the last troops would leave by the end of August.

As the final deadline drew close, the Taliban began a lightning offensive, overrunning city after city.</p></h3>
<img src="C:\Users\Dell\Downloads\pic.jpg" width="1000" height="500">
<h1><b><i>Why are people fleeing the country?</i><b><h1>
<h3><p style="font-family:Times new roman;font-size:x-large">They’re worried that the country could descend into chaos or the Taliban could carry out revenge attacks against those who worked with the Americans or the government.

Many also fear the Taliban will reimpose the harsh interpretation of Islamic law that they relied when they ran Afghanistan from 1996 to 2001. Back then, women were barred from attending school or working outside the home. They had to wear the all-encompassing burqa and be accompanied by a male relative whenever they went outside. The Taliban banned music, cut off the hands of thieves and stoned adulterers.

The Taliban have sought to present themselves as a more moderate force in recent years and say they won’t exact revenge, but many Afghans are skeptical of those promises.</p>
<img src="C:\Users\Dell\Downloads\plane.jpg" width="1000" height="500">
<h3><b><i>Why did the afghan security forces Collapse?</i></b></h3>
<h3><p style="font-family:Times new roman;font-size:x-large">The short answer? Corruption.

The U.S. and its NATO allies spent billions of dollars over two decades to train and equip Afghan security forces. But the Western-backed government was rife with corruption. Commanders exaggerated the number of soldiers to siphon off resources, and troops in the field often lacked ammunition, supplies or even food.

Their morale further eroded when it became clear the U.S. was on its way out. As the Taliban rapidly advanced in recent days entire units surrendered after brief battles, and Kabul and some nearby provinces fell without a fight.</p>
<img src="C:\Users\Dell\Downloads\security.jpg" width="1000" height="500">
<h3><b><i>What happened to the president of Afghanistan?</i></b></h3>
<h3><p style="font-family:Times new roman;font-size:x-large">He fled.

President Ashraf Ghani hunkered down and made few public statements as the Taliban swept across the country. On Sunday, as they reached the capital, he left Afghanistan, saying he had chosen to leave to avoid further bloodshed. It’s not clear where he went.</p>
<img src="C:\Users\Dell\Downloads\president.jpg" width="1000" height="500">
<h3><b><i>What will happen next in Afghanistan?</i></b></h1>
<h3><p style="font-family:Times new roman;font-size:x-large">It’s not clear.

The Taliban say they want to form an “inclusive, Islamic government” with other factions. They are holding negotiations with senior politicians, including leaders in the former government.

They have pledged to enforce Islamic law but say they will provide a secure environment for the return of normal life after decades of war.

But many Afghans distrust the Taliban and fear that their rule will be violent and oppressive. One sign that worries people is that they want to rename the country the Islamic Emirate of Afghanistan, which is what they called it the last time they ruled.</p>
<img src="C:\Users\Dell\Downloads\aflag.jpg" width="1000" height="500">
<p style="font-family:monotype corsiva;font-size:40px;font-weight:normal;border-style:double;border-color:white;border-width:thick">                                      <br>THANK YOU<br> </p>
<style type="text/css">
body{background-color:skyblue}
</body></html>
